File Layout for the United States file

(CO-99-8)   County Population Estimates and Demographic Components of 
Population Change: Annual Time Series, July 1, 1990 to July 1, 1999 (includes
 revised April 1, 1990 population database)

Source:  U.S. Bureau of the Census
Internet Release Date:  March 9, 2000
                                                             
Layout Block 1:   Total Population

Sort order of observations: States and counties within state in FIPS (alpha)
sort.

Location  Length    Field
1-2       2         Block number 
3         1         Blank
4-5       2         FIPS state code
6-8       3         FIPS county code
9         1         Blank
10-21     12        7/1/99 estimate
22-33     12        7/1/98 estimate
34-45     12        7/1/97 estimate
46-57     12        7/1/96 estimate
58-69     12        7/1/95 estimate
70-81     12        7/1/94 estimate
82-93     12        7/1/93 estimate
94-105    12        7/1/92 estimate
106-117   12        7/1/91 estimate
118-129   12        7/1/90 estimate
130-141   12        4/1/90 population database
142       1         Blank
143-176   34        Area name


Layout Block 2: Population Age 65 and Over

Sort order of observations:  States and counties within state in FIPS (alpha)
sort.

Location  Length    Field
1-2       2         Block number 
3         1         Blank
4-5       2         FIPS state code
6-8       3         FIPS county code
9         1         Blank
10-20     11        7/1/99 age 65 and over population estimate
21-31     11        7/1/98 age 65 and over population estimate
32-42     11        7/1/97 age 65 and over population estimate
43-53     11        7/1/96 age 65 and over population estimate
54-64     11        7/1/95 age 65 and over population estimate
65-75     11        7/1/94 age 65 and over population estimate
76-86     11        7/1/93 age 65 and over population estimate
87-97     11        7/1/92 age 65 and over population estimate
98-108    11        7/1/91 age 65 and over population estimate
109-119   11        7/1/90 age 65 and over population estimate
120-130   11        4/1/90 population database age 65 and over
131       1         Blank
132-165   34        Area name


Layout Block 3: Population Under Age 65

Sort order of observations:  States and counties within state in FIPS (alpha)
sort.

Location  Length    Field
1-2       2         Block number 
3         1         Blank
4-5       2         FIPS state code
6-8       3         FIPS county code
9         1         Blank
10-21     12        7/1/99 under age 65 population estimate
22-34     13        7/1/98 under age 65 population estimate
35-46     12        7/1/97 under age 65 population estimate
47-58     12        7/1/96 under age 65 population estimate
59-70     12        7/1/95 under age 65 population estimate
71-82     12        7/1/94 under age 65 population estimate
83-94     12        7/1/93 under age 65 population estimate
95-106    12        7/1/92 under age 65 population estimate
107-118   12        7/1/91 under age 65 population estimate
119-130   12        7/1/90 under age 65 population estimate
131-142   12        4/1/90 under age 65 population database
143       1         Blank
144-177   34        Area name


Layout Block 4:   Births

Sort order of observations:  States and counties within state in IPS (alpha)
sort.

Location  Length    Field
1-2       2         Block number 
3         1         Blank
4-5       2         FIPS state code
6-8       3         FIPS county code
9         1         Blank
10-20     11        4/1/90-7/1/99 births
21-31     11        7/1/98-7/1/99 births
32-42     11        7/1/97-7/1/98 births
43-53     11        7/1/96-7/1/97 births
54-64     11        7/1/95-7/1/96 births
65-75     11        7/1/94-7/1/95 births
76-86     11        7/1/93-7/1/94 births
87-97     11        7/1/92-7/1/93 births
98-108    11        7/1/91-7/1/92 births
109-119   11        7/1/90-7/1/91 births
120-130   11        4/1/90-7/1/90 births
131       1         Blank
132-165   34        Area name

Layout Block 5:   Deaths

Sort order of observations: States and counties within state in FIPS (alpha)
sort.

Location  Length    Field
1-2       2         Block number 
3         1         Blank
4-5       2         FIPS state code
6-8       3         FIPS county code
9         1         Blank
10-20     11        4/1/90-7/1/99 deaths
21-31     11        7/1/98-7/1/99 deaths
32-42     11        7/1/97-7/1/98 deaths
43-53     11        7/1/96-7/1/97 deaths
54-64     11        7/1/95-7/1/96 deaths
65-75     11        7/1/94-7/1/95 deaths
76-86     11        7/1/93-7/1/94 deaths
87-97     11        7/1/92-7/1/93 deaths
98-108    11        7/1/91-7/1/92 deaths
109-119   11        7/1/90-7/1/91 deaths
120-130   11        4/1/90-7/1/90 deaths
131       1         Blank
132-165   34        Area name


Layout Block 6:   Net International Migration

Sort order of observations:  States and counties within state in FIPS (alpha)
sort.

Location  Length    Field
1-2       2         Block number 
3         1         Blank
4-5       2         FIPS state code
6-8       3         FIPS county code
9         1         Blank
10-20     11        4/1/90-7/1/99 net international migration
21-31     11        7/1/98-7/1/99 net international migration
32-42     11        7/1/97-7/1/98 net international migration
43-53     11        7/1/96-7/1/97 net international migration
54-64     11        7/1/95-7/1/96 net international migration
65-75     11        7/1/94-7/1/95 net international migration
76-86     11        7/1/93-7/1/94 net international migration
87-97     11        7/1/92-7/1/93 net international migration
98-108    11        7/1/91-7/1/92 net international migration
109-119   11        7/1/90-7/1/91 net international migration
120-130   11        4/1/90-7/1/90 net international migration
131       1         Blank
132-165   34        Area name

Layout Block 7:   Net Federal Movement

Sort order of observations:  States and counties within state in FIPS (alpha)
sort.

Location  Length    Field
1-2       2         Block number 
3         1         Blank
4-5       2         FIPS state code
6-8       3         FIPS county code
9         1         Blank
10-20     11        4/1/90-7/1/99 net federal movement
21-31     11        7/1/98-7/1/99 net federal movement
32-42     11        7/1/97-7/1/98 net federal movement
43-53     11        7/1/96-7/1/97 net federal movement
54-64     11        7/1/95-7/1/96 net federal movement
65-75     11        7/1/94-7/1/95 net federal movement
76-86     11        7/1/93-7/1/94 net federal movement
87-97     11        7/1/92-7/1/93 net federal movement
98-108    11        7/1/91-7/1/92 net federal movement
109-119   11        7/1/90-7/1/91 net federal movement
120-130   11        4/1/90-7/1/90 net federal movement
131       1         Blank     
132-165   34        Area name
          

Layout Block 8:   Net Domestic Migration

Sort order of observations:  States and counties within state in FIPS (alpha)
sort.

Location  Length    Field
1-2       2         Block number 
3         1         Blank
4-5       2         FIPS state code
6-8       3         FIPS county code
9         1         Blank
10-20     11        4/1/90-7/1/99 net domestic migration
21-31     11        7/1/98-7/1/99 net domestic migration
32-42     11        7/1/97-7/1/98 net domestic migration
43-53     11        7/1/96-7/1/97 net domestic migration
54-64     11        7/1/95-7/1/96 net domestic migration
65-75     11        7/1/94-7/1/95 net domestic migration
76-86     11        7/1/93-7/1/94 net domestic migration
87-97     11        7/1/92-7/1/93 net domestic migration
98-108    11        7/1/91-7/1/92 net domestic migration
109-119   11        7/1/90-7/1/91 net domestic migration
120-130   11        4/1/90-7/1/90 net domestic migration
131       1         Blank
132-165   34        Area name

Layout Block 9:   Residual

Sort order of observations:  States and counties within state in FIPS (alpha)
sort.

Location  Length    Field
1-2       2         Block number 
3         1         Blank
4-5       2         FIPS state code
6-8       3         FIPS county code
9         1         Blank
10-20     11        4/1/90-7/1/99 residual
21-31     11        7/1/98-7/1/99 residual
32-42     11        7/1/97-7/1/98 residual
43-53     11        7/1/96-7/1/97 residual
54-64     11        7/1/95-7/1/96 residual
65-75     11        7/1/94-7/1/95 residual
76-86     11        7/1/93-7/1/94 residual
87-97     11        7/1/92-7/1/93 residual
98-108    11        7/1/91-7/1/92 residual
109-119   11        7/1/90-7/1/91 residual
120-130   11        4/1/90-7/1/90 residual
131       1         Blank
132-165   34        Area name


Layout Block 10:   Group Quarters Population 

Sort order of observations:  States and counties within state in FIPS (alpha)
sort.

Location  Length    Field
1-2       2         Block number 
3         1         Blank
4-5       2         FIPS state code
6-8       3         FIPS county code
9         1         Blank
10-20     11        7/1/99 group quarters population
21-31     11        7/1/98 group quarters population
32-42     11        7/1/97 group quarters population
43-53     11        7/1/96 group quarters population
54-64     11        7/1/95 group quarters population
65-75     11        7/1/94 group quarters population
76-86     11        7/1/93 group quarters population
87-97     11        7/1/92 group quarters population
98-108    11        7/1/91 group quarters population
109-119   11        7/1/90 group quarters population
120       1         Blank
121-154   34        Area name
                    
                    
